
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVzZkVUNZZUtTNGN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1qVXlNek14TURGYUZ3MHpOREF5TWpJeU16TTJNREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNhR1VIbFdNTENLbnUveFF3VDFzempleFpTbkNyVUJBcFRJVyswMG1lZkJZS2hySEtCZG04OWtQMVoKVTJ6bWxnSWUrQ1J2cjRvd1JnRHZtQkMxZEhJWGE1NWlVQ0hVSEVjRzBaZC9obkJSbmFaMThtWVlnNWFRNmNmUgpGVFU0bkFlUnI1aUQyQnVrUU1Cb2RFZEp1NDRPaUhTclkrZGVjeFlzZjBkUmExODJwdnlLanR1TkQ1Z2xjQ1BhCmRZTkdqTU9RSWI4NzdENmFUaitYdzJJVTk0cHNoeUZocVBSaHB2WlFBaUJYd2c3dnRiNWM3Rk1sY3kvQ3NmYXAKbXlobUViTmIzNk9NSW01YVNGQlhhRzg2K0l0UkFqSG1Pa0tUY3VuUkJVbTFROXM4MTV4WGJ0bWgxa25EQ05hcAp2S3BUSUdHRGZJOW1FV1NFMzUxQVNUYjJmVmczQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRU1pKcTRJOVRSeWVFcEVQdU8xdkxHSktxMEhqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjVBeWpCU1NvbApxU1VKVGlLOUZhcEhUS01hQU9kbzkvQzBtUlBVOG9GdDZHZjZvM01pU0RYdUdHeHZIcUIza2xjMkJDdi94NVM4Cnc5dG5CK092QWxPU1VVbHFRTitaUmNJWVRqc1BqN2p2V0tWU1lpRXc1RUJhamRIZ0Nkc3ZHMWFZZmhzbXdCclUKMWdCb1RHcldldkdBa3pHbG9QbDNSY3F3MTg5aTJ4bi9CWGRpaEhVN0V1RGFFeGc3NURlQXhmZERWbGJnejRhQQpOYmY5Nmp3V3JHQ25CZzhlY0JES29UemlXbUUvWElMSGxpVjd1dHJkanl3Q1NWUGZUM25yZEFYcGlzVHpySUhpCmRxcFRsMVhtbkNSSzNLdEFCK0NMbDdSQnF0VkYrNlN6cTk0SVlnUE03cVZvb0dMTENBK3BqaGgwbnhubWJjbVIKdnBrY2cvYytWZlE4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://64ba2d8a-5e85-4d91-a1ed-156dc2e83aaa.us-east-2.linodelke.net:443
  name: lke158732

users:
- name: lke158732-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJBejg0NjJOLXNrUWYxa3NBU21xdEZ1UUlpRFVBRy1wVVRwT3lmUThEUmcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdHBkOTYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzQ2ZWRkYzktMmNhZi00Mjc2LWIxMWYtMDA0NDlkYTYzNjBmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DYBTX1zEMJa5sf_7nkkkt_DlWTe5bJ_xODKRi_59AESrVrIK99SXXGrrzNUfS_24i_1pU7o8p7-tdPL_T-40binelOCW9RyOmgfPInvaZGmdD2okVSTt2aUlngWd5oNEIrxtcw7-Rf334UF7HLhHY4gXE-EHUY3_oGYl6rfEBlRtRAvg8UJu7RYKc57i7PYFZr1CqCVlemSfVaG2gljvoqspZfWUC0qwgK8holpCGrDAVDuY3j-EHr4oAyL34nHOc4jSW2_3PWX_O2XUca2tlkEJzy4KQ1IseMJzHSa67Pjuf2R9GmZPROzkG95gNQ63ojg8SWlvGO4R_xSVOU_CQQ

contexts:
- context:
    cluster: lke158732
    namespace: default
    user: lke158732-admin
  name: lke158732-ctx

current-context: lke158732-ctx
